# Hitchhiker

./: .gitignore
Hitchhiker/: Hitchhiker.sln
Hitchhiker/Hitchhiker/: Hitchhiker.csproj  Program.cs  appsettings.Development.json
Hitchhiker/Hitchhiker/Areas/Identity/Pages/: _ViewImports.cshtml
Hitchhiker/Hitchhiker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hitchhiker/Hitchhiker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hitchhiker/Hitchhiker/Controllers/: HomeController.cs
Hitchhiker/Hitchhiker/Data/: ApplicationDbContext.cs
Hitchhiker/Hitchhiker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hitchhiker/Hitchhiker/Models/: ErrorViewModel.cs
Hitchhiker/Hitchhiker/Properties/: launchSettings.json
Hitchhiker/Hitchhiker/Views/: _ViewImports.cshtml
Hitchhiker/Hitchhiker/Views/Shared/: _Layout.cshtml
Hitchhiker/Identity.Application/: Class1.cs  Identity.Application.csproj
Hitchhiker/Identity.Domain/: Class1.cs  Identity.Domain.csproj
Hitchhiker/Identity.Domain/Entities/: UserEntity.cs
Hitchhiker/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj  IdentityEfContext.cs
Hitchhiker/Shared.Core/: ConfigureServices.cs  Shared.Core.csproj
Hitchhiker/Shared.Migrations/: Class1.cs
